# SocialMediaApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/htduc/socialmediaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offensive-words.txt  slogans.json  tokenizer.json
app/src/main/java/com/htduc/socialmediaapplication/: DeleteStoryJobService.kt  MyApplication.kt  NotificationBr.kt  NotificationService.kt
app/src/main/java/com/htduc/socialmediaapplication/Activities/: AddNoteActivity.kt  AddPostActivity.kt  ChangePassActivity.kt  ChatActivity.kt  CommentActivity.kt  ImageDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  NoteActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UpdatePostActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/htduc/socialmediaapplication/Activity/: AddNoteActivity.kt  AddPostActivity.kt  ChangePassActivity.kt  ChatActivity.kt  CommentActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  NoteActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UpdatePostActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/htduc/socialmediaapplication/Adapter/: ChatListAdapter.kt  CommentAdapter.kt  (+9 more)
app/src/main/res/animator/: button_pressed.xml
app/src/main/res/drawable/: add_circle_ic.xml  background_violation.xml  baseline_message_24.xml  bottom_shape.xml  bottom_sheet_bg.xml  check_ic.xml  custom_search_view.xml  follow_action_btn.xml  gray_circle.xml  ic_add.xml  ic_back.xml  ic_bookmark.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_home.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_search2.xml  ic_settings.xml  input_text_bg2.xml  receive_drawable.xml  send_drawable.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_post.xml  activity_change_pass.xml  activity_chat.xml  activity_comment.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_note.xml  activity_profile.xml  activity_sign_up.xml  activity_update_post.xml  activity_update_profile.xml  bottom_sheet_note.xml  bottom_sheet_post.xml  dasboard_rv_sample.xml  delete_layout.xml  delete_layout2.xml  demo_post.xml  edit_message_dialog.xml  fragment_add_post.xml  fragment_home.xml  fragment_main_search.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  fragment_search2.xml  fragment_story.xml  friends_rv.xml  item_create_story.xml  item_history.xml  item_search_user.xml  notification2_rv.xml  receive_msg.xml  send_msg.xml  story_rv_design.xml  story_rv_design2.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/htduc/socialmediaapplication/: ExampleUnitTest.kt
(+69 files in other folders)
