<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CommentActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgPost"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_170mdp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/placeholder" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintEnd_toEndOf="@+id/profile_image"
                        app:layout_constraintHorizontal_bias="0.76"
                        app:layout_constraintStart_toStartOf="@+id/profile_image"
                        app:layout_constraintTop_toTopOf="@+id/profile_image" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintEnd_toEndOf="@+id/profile_image"
                        app:layout_constraintStart_toStartOf="@+id/profile_image"
                        app:layout_constraintTop_toTopOf="@id/profile_image" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/right_round_bg"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="3dp"
                        android:text="M. Amin"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintStart_toEndOf="@+id/view10"
                        app:layout_constraintTop_toTopOf="@+id/view" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_40mdp"
                        android:layout_height="@dimen/_40mdp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="2dp"
                        android:src="@drawable/avt"
                        app:layout_constraintBottom_toBottomOf="@+id/imgPost"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/postDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relay1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postDescription"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="346"
                app:drawableLeftCompat="@drawable/heart1" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postDescription"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/like"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="19"
                app:drawableLeftCompat="@drawable/message" />

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postDescription"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/comment"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="0"
                app:drawableLeftCompat="@drawable/share" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/share">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/linear02"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp" />

                <LinearLayout
                    android:id="@+id/alert"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_above="@id/rvComment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    android:background="#F3F3F3">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/_12mdp"
                        android:layout_margin="5dp"
                        android:textColor="#272727"
                        android:text="Bạn đã bị hạn chế tính năng này vì vi phạm tiêu chuẩn cộng đồng của chúng tôi" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_tim_hieu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tìm hiểu thêm"
                        android:background="@drawable/background_violation"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edtMessage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="start"
                                    android:hint="Write a comment..."
                                    android:inputType="textMultiLine"
                                    android:maxLines="2"
                                    android:padding="5dp"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="1dp"
                                    android:textColorHint="#424242"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/cmtImg"
                                    android:layout_width="200dp"
                                    android:layout_height="130dp"
                                    android:layout_margin="5dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/attachment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:padding="9dp"
                                android:src="@drawable/ic_attach" />

                            <ImageButton
                                android:id="@+id/camera"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:padding="9dp"
                                android:src="@drawable/ic_camera" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageButton
                        android:id="@+id/btnSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/background_shape"
                        android:backgroundTint="@color/green"
                        android:padding="11dp"
                        android:src="@drawable/ic_send"
                        app:tint="@color/white" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>