<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/readableBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/toolbar_bg"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        app:titleTextColor="@color/white"-->
<!--        app:popupTheme="@style/Theme.AppCompat.Light"-->
<!--        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.iammert.library.readablebottombar.ReadableBottomBar
        android:id="@+id/readableBottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:rbb_activeItemType="text"
        app:rbb_backgroundColor="@color/green"
        app:rbb_indicatorColor="@color/orange"
        app:rbb_tabs="@xml/tabs"
        app:rbb_textColor="@color/orange" />

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:id="@+id/coordinatorLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="120dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--            android:id="@+id/bottomAppbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            app:backgroundTint="@color/green"-->
    <!--            app:fabCradleMargin="10dp"-->
    <!--            app:fabCradleRoundedCornerRadius="60dp"-->
    <!--            app:fabCradleVerticalOffset="3dp">-->

    <!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--                android:id="@+id/bottom_nav"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginEnd="20dp"-->
    <!--                android:background="@android:color/transparent"-->
    <!--                android:elevation="0dp"-->
    <!--                app:itemIconTint="@color/orange"-->
    <!--                app:itemTextColor="@color/orange"-->
    <!--                app:menu="@menu/bottom_nav_menu" />-->
    <!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/ic_add"-->
    <!--            app:backgroundTint="@color/orange"-->
    <!--            app:layout_anchor="@id/bottomAppbar"-->
    <!--            app:maxImageSize="40dp"-->
    <!--            app:shapeAppearanceOverlay="@style/fab_3_rounded" />-->
    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>