<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_55mdp"
        android:layout_height="@dimen/_55mdp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:src="@drawable/avt"
        diagonal:civ_border_color="@color/white"
        diagonal:civ_border_width="3dp"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/ic_circle"
        android:visibility="invisible"
        diagonal:layout_constraintBottom_toBottomOf="@+id/profile_image"
        diagonal:layout_constraintEnd_toEndOf="@+id/profile_image"
        diagonal:layout_constraintHorizontal_bias="0.87"
        diagonal:layout_constraintStart_toStartOf="@+id/profile_image"
        diagonal:layout_constraintTop_toTopOf="@+id/profile_image"
        diagonal:layout_constraintVertical_bias="0.96"
        diagonal:tint="#10EC10" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Huynh Trong Duc"
        android:textColor="@color/black"
        android:textSize="@dimen/_12font_mdp"
        android:layout_marginBottom="1dp"
        diagonal:layout_constraintBottom_toTopOf="@+id/txtLastMessage"
        diagonal:layout_constraintStart_toEndOf="@+id/profile_image"
        diagonal:layout_constraintTop_toTopOf="@+id/profile_image"
        diagonal:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alo lam gi vay? "
        diagonal:layout_constraintBottom_toBottomOf="@+id/profile_image"
        diagonal:layout_constraintStart_toStartOf="@+id/username"
        diagonal:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/timeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        diagonal:layout_constraintBottom_toBottomOf="@+id/txtLastMessage"
        diagonal:layout_constraintStart_toEndOf="@+id/txtLastMessage"
        diagonal:layout_constraintTop_toTopOf="@+id/txtLastMessage" />

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        diagonal:srcCompat="@drawable/ic_camera"
        android:background="@android:color/transparent"
        diagonal:layout_constraintBottom_toBottomOf="@+id/profile_image"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintTop_toTopOf="@+id/profile_image"/>


</androidx.constraintlayout.widget.ConstraintLayout>